<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Tap"
        android:id="@+id/button2"
        android:onClick="onClickWrite1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Tap"
        android:id="@+id/button3"
        android:onClick="onClickWrite2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Humidity"
        android:id="@+id/button1"
        android:onClick="onClickRead" />

    <TextView
        android:id="@+id/data_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</LinearLayout>
